[tox]
minversion = 2.7
skipsdist = true
envlist =
    lint,
    py35, py36

[testenv]
passenv = LC_ALL, LANG, HOME
setenv =
    PYTHONPATH = .
deps =
    pytest==3.2.5
    pytest-aiohttp==0.2.0
    pytest-mock
    pytest-cov
    pytest-pythonpath
    pytest-django
    pytest-sugar

    aioworkers
    django
    aiohttp==2.2.3
    yarl==0.18.0
    aiohttp_apiset
    aiohttp_jinja2
    aioredis
    aiopg
    sqlalchemy
    openpyxl
    Pillow
commands = pytest

[flake8]
max-line-length = 120
ignore = E722,E741
exclude = .tox/* ./examples/* migrations

[testenv:lint]
basepython = python3
deps = flake8
commands = flake8
