[tox]
skipsdist = true
envlist = py35, py36

[testenv]
passenv = LC_ALL, LANG, HOME
setenv =
    PYTHONPATH = .
deps =
    pytest
    pytest-aiohttp
    pytest-mock
    pytest-cov
    pytest-pythonpath
    pytest-django
    pytest-sugar

    aioworkers
    django
    aiohttp==2.2.3
    aiohttp_apiset
    aiohttp_jinja2
    aioredis
    aiopg
    sqlalchemy
    openpyxl
    Pillow
commands = pytest
