[tox]
minversion = 2.7
skipsdist = true
envlist =
    lint,
    {py35,py36}-django{111,20,master}

[testenv]
passenv = LC_ALL, LANG, HOME
setenv =
    PYTHONPATH = .
    DJANGO_SETTINGS_MODULE=tests.settings
basepython =
    py35: python3.5
    py36: python3.6
deps =
    # Install packages mentioned in 'install_requires' argument of setup() call
    .[install]

    # Django version restrictions for different environments
    django111: Django>=1.11.0,<1.12
    django20: Django>=2.0,<2.1
    djangomaster: git+https://github.com/django/django

    # Test dependencies
    pytest==3.2.5
    pytest-aiohttp==0.2.0
    pytest-mock
    pytest-cov
    pytest-pythonpath
    pytest-django
    pytest-sugar

commands = pytest

[flake8]
max-line-length = 120
ignore = E722,E741
exclude = .tox/* ./examples/* migrations

[testenv:lint]
basepython = python3
deps = flake8
commands = flake8
